W-4 PDF FIELD NAMES
===================

1. "topmostSubform[0].Page1[0].f1_01[0]" | Type: PDFTextField
2. "topmostSubform[0].Page1[0].f1_02[0]" | Type: PDFTextField
3. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[0]" | Type: PDFCheckBox
4. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[1]" | Type: PDFCheckBox
5. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[2]" | Type: PDFCheckBox
6. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[3]" | Type: PDFCheckBox
7. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[4]" | Type: PDFCheckBox
8. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[5]" | Type: PDFCheckBox
9. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].f1_03[0]" | Type: PDFTextField
10. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[6]" | Type: PDFCheckBox
11. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].f1_04[0]" | Type: PDFTextField
12. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_2[0]" | Type: PDFCheckBox
13. "topmostSubform[0].Page1[0].f1_05[0]" | Type: PDFTextField
14. "topmostSubform[0].Page1[0].f1_06[0]" | Type: PDFTextField
15. "topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_07[0]" | Type: PDFTextField
16. "topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_08[0]" | Type: PDFTextField
17. "topmostSubform[0].Page1[0].f1_09[0]" | Type: PDFTextField
18. "topmostSubform[0].Page1[0].f1_10[0]" | Type: PDFTextField
19. "topmostSubform[0].Page1[0].f1_11[0]" | Type: PDFTextField
20. "topmostSubform[0].Page1[0].f1_12[0]" | Type: PDFTextField
21. "topmostSubform[0].Page1[0].f1_13[0]" | Type: PDFTextField
22. "topmostSubform[0].Page1[0].f1_14[0]" | Type: PDFTextField
23. "topmostSubform[0].Page1[0].f1_15[0]" | Type: PDFTextField

========================================
FIELD SUMMARY
========================================
Text Fields: 15
Check Boxes: 8
Other Fields: 0
TOTAL: 23

========================================
TEXT FIELDS
========================================
1. "topmostSubform[0].Page1[0].f1_01[0]"
2. "topmostSubform[0].Page1[0].f1_02[0]"
3. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].f1_03[0]"
4. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].f1_04[0]"
5. "topmostSubform[0].Page1[0].f1_05[0]"
6. "topmostSubform[0].Page1[0].f1_06[0]"
7. "topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_07[0]"
8. "topmostSubform[0].Page1[0].Address_ReadOrder[0].f1_08[0]"
9. "topmostSubform[0].Page1[0].f1_09[0]"
10. "topmostSubform[0].Page1[0].f1_10[0]"
11. "topmostSubform[0].Page1[0].f1_11[0]"
12. "topmostSubform[0].Page1[0].f1_12[0]"
13. "topmostSubform[0].Page1[0].f1_13[0]"
14. "topmostSubform[0].Page1[0].f1_14[0]"
15. "topmostSubform[0].Page1[0].f1_15[0]"

========================================
CHECK BOXES
========================================
1. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[0]"
2. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[1]"
3. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[2]"
4. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[3]"
5. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[4]"
6. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[5]"
7. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_1[6]"
8. "topmostSubform[0].Page1[0].Boxes3a-b_ReadOrder[0].c1_2[0]"
